MONGODB_URI=mongodb+srv://tamataku2122:Idakuma040220@catask.usw5gjm.mongodb.net/catask?retryWrites=true&w=majority&appName=Catask
JWT_SECRET=your-secure-secret-key-here
NEXT_PUBLIC_API_URL=https://example.com/api
